LenoApp/MainWindow.xaml

<fw:AcrylicWindow x:Class="LenoApp.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:local="clr-namespace:LenoApp"
                  xmlns:viewModels="clr-namespace:LenoApp.ViewModels"
                  mc:Ignorable="d"
                  MinHeight="40" Height="120" MinWidth="400" Width="400"
                  Title="Leno" WindowStartupLocation="Manual" 
                  Topmost="True" BorderThickness="0" Icon="Icons/leno.ico"
                  fw:AcrylicWindow.AcrylicWindowStyle="None"
                  Closed="AcrylicWindow_Closed" Loaded="AcrylicWindow_Loaded">

    <Window.DataContext>
        <viewModels:MainViewModel x:Name="mainViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="textBox" Text="{Binding _Word,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontFamily="Consolas" VerticalContentAlignment="Center" BorderThickness="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="Leno Search"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <!--<TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                <MouseBinding Command="{Binding SearchCommand}" MouseAction="LeftDoubleClick"/>
            </TextBox.InputBindings>-->
        </TextBox>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding WordList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="{Binding word}" FontSize="20" Foreground="Crimson"/>
                        <TextBlock Text="{Binding translation}" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</fw:AcrylicWindow>
